<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Matematika</title>
</head>

<body>
    <h1>Válasszon műveletet!</h1>
    <table width="90%" align="center" cellspacing="10" >
        <tr>
            <td colspan="2" >
                <a href="osszeadas.html">Összeadás</a>
            </td>

            <td colspan="2">
                <a href="kivonas.html">Kivonás</a>
            </td>

            <td colspan="2">
                <a href="szorzas.html">Szorzás</a>
            </td>

            <td colspan="2">
                <a href="osztas.html">Osztás</a>
            </td>
    </table>

























</body>