<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Kivonás</title>
</head>

<body>
    <h1>Kivonás</h1>
    </p>
    <h2>Tudnivalók:</h2>
    <ul>
        <li>A kivonás a számtani alapműveletek egyike. Az összeadás megfordítása. Ez azt jelenti, hogy ha az a számhoz
            hozzáadjuk a b számot, majd az összegből kivonjuk a b számot, akkor visszakapjuk az a számot. A kivonás jele
            a -
            mínusz jel. </li>
        <li>A matematikában gyakran hasznos a kivonást egyfajta összeadásnak tekinteni, és az összeadással együtt
            összevonásról beszélni. A kivonás ugyanis felfogható az ellentett hozzáadásaként. Így alkalmazhatók az
            összeadás tulajdonságai.</li>
        <li>
            A természetes számok nem zártak a kivonásra: ha egy kisebb számból akarunk kivonni egy nagyobbat, akkor nem
            kapunk eredményt a természetes számok halmazán. Ahhoz, hogy bármely kivonást el lehessen végezni, a számkört
            bővíteni kell a negatív számokkal, és ha a pozitív egészeket vettük a természetes számoknak, akkor a 0
            számot is hozzá kell venni az eddigi számkörhöz. Ezzel az egész számokhoz jutunk.
        </li>
    </ul>
    <p>
        <h2>Műveletek python programmal:</h2>
        <img src="kivonas.png" alt="Python" title="Python">
    </p>


    <h1><a href="index.html" class="kozepre">Vissza</a></h1>


</body>
</html>