<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Összeadás</title>

</head>

<body>
    <h1>Összeadás</h1>
    <h2>Rövid története:</h2>
    <p>
    <ul>
        <li>A természetes számok összeadása a számtani (azaz a természetes vagy egész számok halmazán értelmezett)
            kétváltozós műveletek egyike, minden bizonnyal a legrégebb óta használt, legalapvetőbb és legfontosabb
            kétváltozós számtani művelet. A kivonással, szorzással és osztással együtt alapműveletnek nevezzük.
        </li>
    </ul>
    </p>
    <h2>Tudnivalók:</h2>
    <ul>
        <li>Az összeadást régóta használják különféle objektumok megszámlálására.</li>
        <li>Az addíciós műveletet számos tudomány alkalmazza</li>
        <li>Az életben leggyakrabban mind a felnőttek, mind a gyerekek használják az összeadást</li>
        <li>Számok összeadásának legegyszerűbb módja a számológépen</li>
        <li>Vannak "könnyű" módjai a fejben történő számolásnak az összeadáskor</li>
    </ul>
    <p>
    <h2>Műveletek python programmal:</h2>
    <img src="osszeadas.png" alt="Python" title="Python">
    </p>
    <h1><a href="index.html" class="kozepre">Vissza</a></h1>

</body>
</html>