<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Osztás</title>
</head>

<body>
    <h1>Osztás</h1>
    <h2>Algoritmusok:</h2>
    <p>
    <ul>
        <li>
            Két egész szám a szorzótábla ismeretében papíron elosztható. Ha az osztandó nem osztható az osztóval, akkor
            a törtrész megadható közönséges törtként (a hányadost ekkor vegyes számként írjuk fel), vagy tetszőleges
            pontossággal tizedestörtként.
        </li>
        <li>
            Ha az osztandó nem egész, akkor az osztás a kívánt pontosságig folytatható. Ha az osztó nem egész, akkor
            felszorzás után az eddigiek szerint járhatunk el.

        </li>
        <li>
            A közönséges törttel való osztás helyettesíthető a tört reciprokával való szorzással.
        </li>
        <li>
            Abakuszon kirakják az osztandót; a megfelelő helyiértéken kivonogatják az osztót, és számolják, hogy
            hányszor lehetett kivonni. Ez adja a hányados megfelelő jegyét.
        </li>
        <li>
            Logarlécen a D skálán állítják be az osztandót, és a C skálán az osztót. A hányados a D skáláról olvasható
            le a C skála egyesével szemben. A nagyságrendet a logarléc használójának kell fejben tartania.
        </li>
        <li>
            A moduláris aritmetikában egyes számoknak van multiplikatív inverzük a modulusra vonatkozóan. Ezekben az
            esetekben az osztás helyettesíthető az inverzzel való szorzással.
        </li>
    </ul>
    </p>
    <h2>Tudnivalók:</h2>
    <ul>
        <li>
            Az osztás a számtani alapműveletek egyike. A szorzás megfordítása.
        </li>
        <li>Az osztás kétféleképpen is értelmezhető.

            Az egyik szerint egy a elemű halmazban b egyforma csoportot képezünk. A csoportok mérete lesz a hányados. A
            másik felfogás szerint az a elemű halmazban b elemű csoportokat képezünk. A csoportok száma adja a
            hányadost.
        </li>
    </ul>
    <p>
        <h2>Műveletek python programmal:</h2>
        <img src="osztas.png" alt="Python" title="Python">
    </p>

    <h1><a href="index.html" class="kozepre">Vissza</a></h1>


</body>
</html>