body {
    background-image: url(hatterkep.jpg);
    font-size: larger;
     
    
}

h1 {
    text-align: center;
}


table, th, td {
    border: 1px solid;
    font-size: larger;
    font-family: Verdana;
    color: yellowgreen;
    border-color: black;
    border-style:groove;
    text-align: center;
    border-width: 3px;
    margin-top: 150px;
  }

  a:visited {
      text-decoration: underline;
      color: yellowgreen;
      ;
  }

  li {
      color:rgb(54, 5, 5);
      font-size: larger;
      font-weight: bold;
  }

  p {
      font-size: larger;
      font-weight: bold;
  }

  h2 {
      font-family: 'Franklin Gothic Medium';
  }

  #szam {
     width: 50px;
  }


  #mehet { 
      width: 200px;
      margin-left: 50px;
  }
  



