<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Szorzás</title>

</head>

<body>
    <h1>Szorzás</h1>
    <h2>Algoritmusok:</h2>
    <p>
    <ul>
        <li>
            Különböző módszerek maradtak fenn az ókori Egyiptomból, Babilonból, Görögországból, az Indus-völgyből és
            Kínából.
            Részletesen olvashatsz <a href="https://hu.wikipedia.org/wiki/Szorz%C3%A1s ">ide</a> kattintva
        </li>
    </ul>
    </p>
    <h2>Tudnivalók:</h2>
    <ul>
        <li>Szorzás vagy sokszorozás, a számtani alapműveletek egyike.</li>

        <li>Minthogy a szorzandó felcserélhető a szorzóval anélkül, hogy a szorzat értéke ennek következtében
            megváltoznék, még az elnevezésben sem szükséges azokat egymástól megkülönböztetni, és ezért mind a kettőt a
            szorzat tényezőinek nevezzük. Több pozitív egész szám szorzatát úgy alkotjuk, hogy az elsőt megszorozzuk a
            másodikkal, a nyert szorzatot a harmadikkal stb
        </li>
        <li>Az írásbeli szorzás szokásos módja a szorzótábla ismeretét igényli, de van olyan módszer is, ami anélkül is
            működik.
        </li>
    </ul>
    <p>
        <h2>Műveletek python programmal:</h2>
        <img src="szorzas.png" alt="Python" title="Python">
        </p>
   
    <h1><a href="index.html" class="kozepre">Vissza</a></h1>


</body>
</html>